<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VGI-5R-qwc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar-->
        <scene sceneID="Ksu-z8-zgh">
            <objects>
                <tabBarController storyboardIdentifier="home" title="Home" id="VGI-5R-qwc" userLabel="Main Tab Bar" customClass="MainTabBarController" customModule="eCommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MkF-i8-Xc7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="t7O-x9-nEE" kind="relationship" relationship="viewControllers" id="Kjm-Yv-7ho"/>
                        <segue destination="Zpk-rs-o0v" kind="relationship" relationship="viewControllers" id="pvb-4s-wLI"/>
                        <segue destination="EOw-ch-GZ3" kind="relationship" relationship="viewControllers" id="2H7-Ds-f0A"/>
                        <segue destination="ecw-fW-x1e" kind="relationship" relationship="viewControllers" id="sIC-Mo-dwE"/>
                        <segue destination="DQL-fH-Cgi" kind="relationship" relationship="viewControllers" id="oi8-5s-0eP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lj-0W-nHK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-494" y="1929"/>
        </scene>
        <!--Watch-->
        <scene sceneID="7lK-6S-gzV">
            <objects>
                <viewController id="EOw-ch-GZ3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pmo-Dy-GaV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhu-gd-8oC">
                                <rect key="frame" x="10" y="44" width="394" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ig9-us-f0t"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hhu-gd-8oC" firstAttribute="top" secondItem="ig9-us-f0t" secondAttribute="top" id="bSk-Mq-zuP"/>
                            <constraint firstItem="ig9-us-f0t" firstAttribute="trailing" secondItem="hhu-gd-8oC" secondAttribute="trailing" constant="10" id="gSC-MP-TLd"/>
                            <constraint firstItem="hhu-gd-8oC" firstAttribute="leading" secondItem="ig9-us-f0t" secondAttribute="leading" constant="10" id="yAo-W8-Dva"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Watch" image="video.bubble.left" catalog="system" id="6UT-Zb-Mu9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2BS-hE-o98" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="2792"/>
        </scene>
        <!--Home Table-->
        <scene sceneID="vsO-qw-yp4">
            <objects>
                <tableViewController id="AKg-IE-KXS" userLabel="Home Table" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="spE-K2-oaf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T28-Sr-ma2">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qlg-cy-gig">
                                <rect key="frame" x="0.0" y="88.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qlg-cy-gig" id="15A-gW-iiL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AKg-IE-KXS" id="Z8Q-bu-7Rh"/>
                            <outlet property="delegate" destination="AKg-IE-KXS" id="95a-dA-Joe"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="Z4d-Ub-JBI"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOX-2k-AI3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1148" y="2792"/>
        </scene>
        <!--Home-->
        <scene sceneID="ee8-Qg-kAX">
            <objects>
                <viewController id="t7O-x9-nEE" customClass="HomeTableViewController" customModule="eCommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fKM-at-yi4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDt-Rf-c4U">
                                <rect key="frame" x="10" y="44" width="394" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IMA-e8-33A">
                                <rect key="frame" x="0.0" y="80" width="414" height="733"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="450" id="DV9-53-UM2" customClass="GroupTableViewCell" customModule="eCommerce" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="450"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DV9-53-UM2" id="9Ae-sZ-0TJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="450"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Razewarelogo_1024" translatesAutoresizingMaskIntoConstraints="NO" id="Pkq-jZ-r38">
                                                    <rect key="frame" x="57" y="16" width="300" height="300"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="300" id="Itc-XM-saE"/>
                                                        <constraint firstAttribute="width" constant="300" id="gr3-BZ-IZW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewM-BY-NJY">
                                                    <rect key="frame" x="28" y="402.5" width="358" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TcA-uH-JDR">
                                                    <rect key="frame" x="28" y="353" width="358" height="41.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wsf-ll-rTN">
                                                    <rect key="frame" x="28" y="324" width="358" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TcA-uH-JDR" firstAttribute="width" secondItem="Wsf-ll-rTN" secondAttribute="width" id="Bc5-4O-DZY"/>
                                                <constraint firstItem="Pkq-jZ-r38" firstAttribute="top" secondItem="9Ae-sZ-0TJ" secondAttribute="top" constant="16" id="FzM-LZ-MCg"/>
                                                <constraint firstItem="Pkq-jZ-r38" firstAttribute="centerX" secondItem="9Ae-sZ-0TJ" secondAttribute="centerX" id="JE1-8T-dff"/>
                                                <constraint firstItem="Wsf-ll-rTN" firstAttribute="leading" secondItem="9Ae-sZ-0TJ" secondAttribute="leadingMargin" constant="8" id="Kcs-Sb-K7V"/>
                                                <constraint firstItem="TcA-uH-JDR" firstAttribute="centerX" secondItem="9Ae-sZ-0TJ" secondAttribute="centerX" id="Nxq-RI-Eyb"/>
                                                <constraint firstItem="ewM-BY-NJY" firstAttribute="width" secondItem="Wsf-ll-rTN" secondAttribute="width" id="Pv6-Fm-PF7"/>
                                                <constraint firstItem="ewM-BY-NJY" firstAttribute="top" secondItem="TcA-uH-JDR" secondAttribute="bottom" constant="8" id="VQQ-bg-5oC"/>
                                                <constraint firstItem="Wsf-ll-rTN" firstAttribute="centerX" secondItem="9Ae-sZ-0TJ" secondAttribute="centerX" id="Xdz-vb-KSz"/>
                                                <constraint firstItem="ewM-BY-NJY" firstAttribute="centerX" secondItem="9Ae-sZ-0TJ" secondAttribute="centerX" id="c9B-4e-xtB"/>
                                                <constraint firstItem="TcA-uH-JDR" firstAttribute="top" secondItem="Wsf-ll-rTN" secondAttribute="bottom" constant="8" id="cep-M9-rP7"/>
                                                <constraint firstItem="Wsf-ll-rTN" firstAttribute="top" secondItem="Pkq-jZ-r38" secondAttribute="bottom" constant="8" id="dS8-jL-2Hm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ewM-BY-NJY" secondAttribute="bottom" constant="16" id="eEq-Yc-wzA"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Wsf-ll-rTN" secondAttribute="trailing" constant="8" id="vU7-Nr-XhA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99074860909999996" green="1" blue="0.72169160580000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="auteurImageView" destination="Pkq-jZ-r38" id="FwW-jo-wfo"/>
                                            <outlet property="bioLabel" destination="ewM-BY-NJY" id="k7b-BM-VjK"/>
                                            <outlet property="name" destination="Wsf-ll-rTN" id="8Ts-fC-x1C"/>
                                            <outlet property="source" destination="TcA-uH-JDR" id="vjp-ad-4Cr"/>
                                            <segue destination="BJQ-MI-mQv" kind="show" id="w2H-Hj-53M"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="TYb-UA-Q7A" userLabel="Refresher">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="D7n-bV-9o3">
                                <rect key="frame" x="373.5" y="52.5" width="20.5" height="18.5"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4lr-1f-GLz"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TYb-UA-Q7A" firstAttribute="centerY" secondItem="fKM-at-yi4" secondAttribute="centerY" id="0J0-Yu-h4s"/>
                            <constraint firstItem="4lr-1f-GLz" firstAttribute="trailing" secondItem="XDt-Rf-c4U" secondAttribute="trailing" constant="10" id="Gfy-be-fU9"/>
                            <constraint firstItem="TYb-UA-Q7A" firstAttribute="centerX" secondItem="fKM-at-yi4" secondAttribute="centerX" id="NAk-OI-L0X"/>
                            <constraint firstItem="4lr-1f-GLz" firstAttribute="bottom" secondItem="IMA-e8-33A" secondAttribute="bottom" id="OlP-as-Qez"/>
                            <constraint firstItem="IMA-e8-33A" firstAttribute="top" secondItem="XDt-Rf-c4U" secondAttribute="bottom" id="c1T-os-uHK"/>
                            <constraint firstItem="IMA-e8-33A" firstAttribute="leading" secondItem="4lr-1f-GLz" secondAttribute="leading" id="cRO-Pv-9rm"/>
                            <constraint firstItem="XDt-Rf-c4U" firstAttribute="leading" secondItem="4lr-1f-GLz" secondAttribute="leading" constant="10" id="hQe-aH-mTG"/>
                            <constraint firstItem="D7n-bV-9o3" firstAttribute="centerY" secondItem="XDt-Rf-c4U" secondAttribute="centerY" id="kNR-Uo-60v"/>
                            <constraint firstItem="XDt-Rf-c4U" firstAttribute="top" secondItem="4lr-1f-GLz" secondAttribute="top" id="sMW-eI-4HY"/>
                            <constraint firstItem="4lr-1f-GLz" firstAttribute="trailing" secondItem="IMA-e8-33A" secondAttribute="trailing" id="xsa-SL-9GZ"/>
                            <constraint firstItem="4lr-1f-GLz" firstAttribute="trailing" secondItem="D7n-bV-9o3" secondAttribute="trailing" constant="20" id="yL5-CU-NY4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="aWu-wV-CeE"/>
                    <connections>
                        <outlet property="refresher" destination="TYb-UA-Q7A" id="LeO-ku-Qui"/>
                        <outlet property="tableView" destination="IMA-e8-33A" id="dXd-49-M5j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rti-5P-Zp2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-494.20289855072468" y="2791.7410714285711"/>
        </scene>
        <!--Details-->
        <scene sceneID="53Y-av-WLg">
            <objects>
                <tableViewController id="UTD-Ei-SCS" userLabel="Details" customClass="DetailsViewController" customModule="eCommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="gIh-ua-AFl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="300" id="yRn-Lf-mGZ">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yRn-Lf-mGZ" id="szv-nh-MCl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Razewarelogo_1024" translatesAutoresizingMaskIntoConstraints="NO" id="3ei-kH-weS">
                                            <rect key="frame" x="8" y="0.0" width="398" height="512"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vT9-eh-nBp">
                                            <rect key="frame" x="8" y="227" width="398" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" text="Tap For Details &gt;" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="d7w-To-V4r">
                                            <rect key="frame" x="28" y="256" width="358" height="33"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="textColor" systemColor="systemRedColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="3ei-kH-weS" secondAttribute="trailing" constant="8" id="8y7-q6-gDG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="d7w-To-V4r" secondAttribute="trailing" constant="8" id="Bt4-jr-RMl"/>
                                        <constraint firstItem="vT9-eh-nBp" firstAttribute="centerX" secondItem="szv-nh-MCl" secondAttribute="centerX" id="CcV-0x-343"/>
                                        <constraint firstItem="d7w-To-V4r" firstAttribute="leading" secondItem="szv-nh-MCl" secondAttribute="leadingMargin" constant="8" id="DHl-cC-52e"/>
                                        <constraint firstItem="vT9-eh-nBp" firstAttribute="width" secondItem="3ei-kH-weS" secondAttribute="width" id="I84-pb-eKs"/>
                                        <constraint firstItem="d7w-To-V4r" firstAttribute="bottom" secondItem="szv-nh-MCl" secondAttribute="bottomMargin" id="foK-dF-m9R"/>
                                        <constraint firstItem="d7w-To-V4r" firstAttribute="top" secondItem="vT9-eh-nBp" secondAttribute="bottom" constant="8" id="jbM-DB-ib7"/>
                                        <constraint firstItem="3ei-kH-weS" firstAttribute="top" secondItem="szv-nh-MCl" secondAttribute="top" id="qKS-RM-spJ"/>
                                        <constraint firstItem="3ei-kH-weS" firstAttribute="leading" secondItem="szv-nh-MCl" secondAttribute="leading" constant="8" id="uzT-lo-yD5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UTD-Ei-SCS" id="Y0J-wo-fzz"/>
                            <outlet property="delegate" destination="UTD-Ei-SCS" id="oXs-6a-5Bp"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lHA-vH-Sib" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-494" y="3520"/>
        </scene>
        <!--Details2-->
        <scene sceneID="WHh-oi-0uX">
            <objects>
                <viewController id="BJQ-MI-mQv" userLabel="Details2" customClass="DetailsViewController2" customModule="eCommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IrO-Gv-KIN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Razewarelogo_1024" translatesAutoresizingMaskIntoConstraints="NO" id="qvU-8k-r0N">
                                <rect key="frame" x="8" y="0.0" width="398" height="512"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAe-sF-QWV">
                                <rect key="frame" x="8" y="746" width="398" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" text="Tap For Details &gt;" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9Gj-U3-0Cm">
                                <rect key="frame" x="8" y="775" width="398" height="33"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9ph-UG-GaP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9ph-UG-GaP" firstAttribute="trailing" secondItem="qvU-8k-r0N" secondAttribute="trailing" constant="8" id="TFq-17-ofN"/>
                            <constraint firstItem="eAe-sF-QWV" firstAttribute="centerX" secondItem="IrO-Gv-KIN" secondAttribute="centerX" id="jIU-7l-L9r"/>
                            <constraint firstItem="9Gj-U3-0Cm" firstAttribute="leading" secondItem="9ph-UG-GaP" secondAttribute="leading" constant="8" id="li7-jk-q0b"/>
                            <constraint firstItem="9ph-UG-GaP" firstAttribute="trailing" secondItem="9Gj-U3-0Cm" secondAttribute="trailing" constant="8" id="p3q-X4-sgL"/>
                            <constraint firstItem="9ph-UG-GaP" firstAttribute="bottom" secondItem="9Gj-U3-0Cm" secondAttribute="bottom" id="rrM-dr-OLM"/>
                            <constraint firstItem="9Gj-U3-0Cm" firstAttribute="top" secondItem="eAe-sF-QWV" secondAttribute="bottom" constant="8" id="tgr-IP-uxC"/>
                            <constraint firstItem="eAe-sF-QWV" firstAttribute="width" secondItem="qvU-8k-r0N" secondAttribute="width" id="ygL-uf-QG5"/>
                            <constraint firstItem="qvU-8k-r0N" firstAttribute="top" secondItem="9ph-UG-GaP" secondAttribute="top" id="z82-5w-Ne1"/>
                            <constraint firstItem="qvU-8k-r0N" firstAttribute="leading" secondItem="9ph-UG-GaP" secondAttribute="leading" constant="8" id="zkb-ZS-7Gx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ryg-w9-klV"/>
                    <connections>
                        <outlet property="detailsDescription" destination="9Gj-U3-0Cm" id="pSF-Ir-pef"/>
                        <outlet property="detailsImageView" destination="qvU-8k-r0N" id="JOJ-Qs-fit"/>
                        <outlet property="detailsTitle" destination="eAe-sF-QWV" id="KjK-eY-z0O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7J-m8-vVn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320.28985507246381" y="3512.9464285714284"/>
        </scene>
        <!--Group-->
        <scene sceneID="oJA-Sk-cHU">
            <objects>
                <viewController id="Zpk-rs-o0v" userLabel="Group" customClass="GroupViewController" customModule="eCommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EPO-r7-5VQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcb-Ea-gii">
                                <rect key="frame" x="10" y="44" width="394" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gPX-Hy-KIE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pcb-Ea-gii" firstAttribute="top" secondItem="gPX-Hy-KIE" secondAttribute="top" id="0im-sM-OuD"/>
                            <constraint firstItem="pcb-Ea-gii" firstAttribute="leading" secondItem="gPX-Hy-KIE" secondAttribute="leading" constant="10" id="bLz-Pb-Vdh"/>
                            <constraint firstItem="gPX-Hy-KIE" firstAttribute="trailing" secondItem="pcb-Ea-gii" secondAttribute="trailing" constant="10" id="f8T-le-CfI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Group" image="rectangle.3.group.bubble.left" catalog="system" id="tAp-Vq-AXG"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cs9-na-MRa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="2792"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="FFg-xT-QRM">
            <objects>
                <viewController id="ecw-fW-x1e" userLabel="Notifications" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h3y-VN-iO1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eQ-oT-rVS">
                                <rect key="frame" x="10" y="44" width="394" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="swI-JC-qx1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="swI-JC-qx1" firstAttribute="trailing" secondItem="8eQ-oT-rVS" secondAttribute="trailing" constant="10" id="4N3-BX-GXU"/>
                            <constraint firstItem="8eQ-oT-rVS" firstAttribute="top" secondItem="swI-JC-qx1" secondAttribute="top" id="L3Q-Ge-3OM"/>
                            <constraint firstItem="8eQ-oT-rVS" firstAttribute="leading" secondItem="swI-JC-qx1" secondAttribute="leading" constant="10" id="fxS-fH-Zci"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notifications" image="bell.circle" catalog="system" id="rS5-LW-Fh8"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q6c-DG-6JP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504" y="2792"/>
        </scene>
        <!--Settings-->
        <scene sceneID="PLy-qB-2Qd">
            <objects>
                <viewController id="DQL-fH-Cgi" userLabel="Settings" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="daJ-De-oQl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vG-qn-W5Y">
                                <rect key="frame" x="10" y="44" width="394" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vZE-Is-keU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vZE-Is-keU" firstAttribute="trailing" secondItem="2vG-qn-W5Y" secondAttribute="trailing" constant="10" id="6Hv-Pe-Ihb"/>
                            <constraint firstItem="2vG-qn-W5Y" firstAttribute="top" secondItem="vZE-Is-keU" secondAttribute="top" id="WOR-W0-6S9"/>
                            <constraint firstItem="2vG-qn-W5Y" firstAttribute="leading" secondItem="vZE-Is-keU" secondAttribute="leading" constant="10" id="pfy-fu-GKy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="slider.vertical.3" catalog="system" id="DuN-8P-sBU"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJm-kN-rrz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2174" y="2792"/>
        </scene>
    </scenes>
    <resources>
        <image name="Razewarelogo_1024" width="512" height="512"/>
        <image name="bell.circle" catalog="system" width="128" height="121"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="rectangle.3.group.bubble.left" catalog="system" width="128" height="110"/>
        <image name="slider.vertical.3" catalog="system" width="128" height="111"/>
        <image name="video.bubble.left" catalog="system" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
